{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3HQ12V54\\SQLEXPRESS01;Database=DigitalImage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
